

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon/favicon.png">
  <link rel="icon" href="/img/icon/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#85979b">
  <meta name="author" content="YIN xintian">
  <meta name="keywords" content="">
  
    <meta name="description" content="冰岩程序组春招实习记录">
<meta property="og:type" content="article">
<meta property="og:title" content="Record">
<meta property="og:url" content="http://example.com/2022/03/19/7_Bingyan/index.html">
<meta property="og:site_name" content="YiNN&#39;s Blog">
<meta property="og:description" content="冰岩程序组春招实习记录">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/iFleaBooks/00.png">
<meta property="article:published_time" content="2022-03-18T16:03:55.000Z">
<meta property="article:modified_time" content="2022-03-19T16:34:01.252Z">
<meta property="article:author" content="YIN xintian">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/iFleaBooks/00.png">
  
  
  <title>Record - YiNN&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>YiNN&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/4.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Record">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-19 00:03" pubdate>
        2022年3月19日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.5k 字
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Record</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>冰岩程序组2022春招 - 实习记录</p>
</blockquote>
<p>现在一整个人都处于很恍惚的状态</p>
  <img src="/img/iFleaBooks/00.png" srcset="/img/loading.gif" lazyload style="zoom:33%;" />



<p>这周实习的收获太大了（虽然翘掉了两次微积分，但是管它呢</p>
<p>一开始连API应该长啥样都不知道，疯狂查各种实现方法，到最终完整写出来四个阶段，包括OAuth2.0的Server端和Client端。我居然真的做到了</p>
<p>写阶段二和阶段四确实是很痛苦的过程，感觉压根实现不出来，只能硬着头皮写，一个接一个地排查bug。幸运地还是迎来了漫漫长夜后的曙光。</p>
<p>这周无论是学到的东西还是做出来的东西，我都非常非常满意了。</p>
<hr>
<h1 id="CodingLog"><a href="#CodingLog" class="headerlink" title="CodingLog"></a>CodingLog</h1><h4 id="day-0-3-11"><a href="#day-0-3-11" class="headerlink" title="day 0___3.11"></a>day 0___3.11</h4><ul>
<li>确定选题OAuth2.0</li>
<li>建仓库 &amp; 思考下框架 &amp; 搞定git</li>
</ul>
<h4 id="day-1-3-12"><a href="#day-1-3-12" class="headerlink" title="day 1___3.12"></a>day 1___3.12</h4><blockquote>
<ul>
<li><p><input checked="" disabled="" type="checkbox"> 
<del>加入Bangumi并被安利双城之战</del></p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
学习Flask框架的使用</p>
<p><a target="_blank" rel="noopener" href="https://dormousehole.readthedocs.io/en/1.1.2/quickstart.html">Flask中文文档</a></p>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000008404692">使用 Flask 开发 Web 应用（一）</a></p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
学习如何实现API</p>
</li>
<li><p><input disabled="" type="checkbox"> 
系统学一下MySQL</p>
<p><a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/1177760294764384">廖雪峰的官方网站</a></p>
</li>
</ul>
</blockquote>
<p>今天大部分的时间都花在了学Flask和API开发上面。之前从来没接触过API这个概念，也从没仔细思考过前后端应该通过什么样的方式分离。因此尝试了解API之后感觉打开了新世界的大门。但上手写时还是毫无头绪。之前写的iFleaBooks那个小项目里虽然也涉及用户的注册登录什么的，但都运行在本地命令行，逻辑非常之简单，控制输入输出就行了。而API中使用web请求和响应实现数据传输与处理，如何通过Flask实现这一过程还是感觉有点没完全掌握。</p>
<h4 id="day-2-3-13"><a href="#day-2-3-13" class="headerlink" title="day 2___3.13"></a>day 2___3.13</h4><blockquote>
<ul>
<li><input checked="" disabled="" type="checkbox"> 继续学Flask，把官方文档看完</li>
<li><input checked="" disabled="" type="checkbox"> 看完MySQL</li>
<li><input disabled="" type="checkbox"> 完成SQLAlchemy部分</li>
<li><input checked="" disabled="" type="checkbox"> 完成注册登录的错误输入处理</li>
<li><input disabled="" type="checkbox"> 琢磨一下邮箱验证</li>
</ul>
</blockquote>
<p>学了一上午数据库，尝试使用Python进行数据库操作的过程也还算顺利，也没有出现什么令人崩溃的bug。</p>
<p>继续进行SQLALchemy的操作。</p>
<h4 id="day-3-3-14"><a href="#day-3-3-14" class="headerlink" title="day 3___3.14"></a>day 3___3.14</h4><blockquote>
<ul>
<li><p><input checked="" disabled="" type="checkbox"> 
SQLAlchemy完成</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
了解 <a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2014/05/oauth_2_0.html">OAuth2.0</a> 机制 &amp; 具体过程</p>
</li>
</ul>
</blockquote>
<p>被bug按在地上反复摩擦的一天…..上午总算是把阶段一粗糙地完成了。为什么感觉起来很简单但写起来还是超难。进度很显然太慢了。开始研究OAuth2.0。</p>
<p>不过值得一提的是实现了科学上网！在StackOverflow上查到了好几个bug的解决方法，以及google到了code和token的原理，真的很好用了。</p>
<h4 id="day-4-3-15"><a href="#day-4-3-15" class="headerlink" title="day 4__3.15"></a>day 4__3.15</h4><blockquote>
<ul>
<li><input checked="" disabled="" type="checkbox"> OAuth2.0 第三⽅⽹站注册</li>
<li><input checked="" disabled="" type="checkbox"> OAuth2.0 处理 Client ID 和 回调链接，redirect并返回 code </li>
<li><input checked="" disabled="" type="checkbox"> OAuth2.0 处理 Client ID 、 Client secrets 和 code，向第三⽅⽹站提供对应⽤⼾的 token</li>
</ul>
</blockquote>
<p>在逻辑上完成了OAuth2.0第二阶段部分。</p>
<h4 id="day-5-3-16"><a href="#day-5-3-16" class="headerlink" title="day 5__3.16"></a>day 5__3.16</h4><blockquote>
<ul>
<li><input checked="" disabled="" type="checkbox"> OAuth2.0 调试</li>
<li><input checked="" disabled="" type="checkbox"> 番剧查看和收藏功能</li>
<li><input disabled="" type="checkbox"> 搜索收藏的番剧</li>
</ul>
</blockquote>
<p>有一种熬过黑暗迎来黎明的感觉。OAuth2.0实在太难写了，昨天写得整个人丧心病狂丧失希望，但还是坚持捋顺逻辑写了下去。今天调试出来好像流程都能对上</p>
<p>第三阶段部分相比之下就简单快乐很之多，下午加晚上除了搜索部分，其他基本功能都完成差不多了。</p>
<h4 id="day-6-3-17"><a href="#day-6-3-17" class="headerlink" title="day 6__3.17"></a>day 6__3.17</h4><blockquote>
<ul>
<li><input checked="" disabled="" type="checkbox"> 完成第三阶段基本要求</li>
<li><input checked="" disabled="" type="checkbox"> 添加注册的邮箱验证功能</li>
<li><input checked="" disabled="" type="checkbox"> 改一下第一阶段</li>
<li><input checked="" disabled="" type="checkbox"> 第四阶段：用户跳转授权时后端获取token、使用token连接Bangumi的api</li>
</ul>
</blockquote>
<p>今天应该是收获最大的一天。无论是实现邮箱验证功能还是实现OAuth2.0的Client，感觉自己越来越理解其中所涉及的知识和原理了。</p>
<p>以及StackOverFlow太好用了 又成功解决好几个bug</p>
<h4 id="day-7-3-18"><a href="#day-7-3-18" class="headerlink" title="day 7___3.18"></a>day 7___3.18</h4><blockquote>
<ul>
<li><input checked="" disabled="" type="checkbox"> 第四阶段完成绑定账号后的数据导入</li>
<li><input checked="" disabled="" type="checkbox"> 重新捋一下第二阶段（获取code时的get&amp;post）</li>
<li><input checked="" disabled="" type="checkbox"> 最终debug</li>
</ul>
</blockquote>
<p>最后一天，好舍不得啊感觉。算是把四个阶段都基本完成啦，虽然很多环节都离完美差得远，但已经很满足了</p>
<hr>
<h2 id="OAuth2-0-Server"><a href="#OAuth2-0-Server" class="headerlink" title="OAuth2.0 Server:"></a>OAuth2.0 Server:</h2><ol>
<li><p>client在<code>/aouth2.0/sign</code>注册应用，自定义密匙，获得client ID</p>
</li>
<li><p>进行第三方登录时，用户跳转到授权页<code>/oauth2.0/show?client_id=xxxxxxxx&amp;redirect_url=http://xxxxxx/redirect</code>，并登录：</p>
<figure class="highlight perl"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><pre><code class="hljs perl">&#123; <br><br>	<span class="hljs-string">&quot;email&quot;</span>:<span class="hljs-string">&quot;2333@moe.com&quot;</span>, <br><br>	<span class="hljs-string">&quot;password&quot;</span>:<span class="hljs-string">&quot;233333&quot;</span> <br><br>&#125;<br></code></pre></td></tr></table></figure>

<p>server确认信息后回调redirect_url，并返回code：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs css">&#123; <br><br>	&quot;<span class="hljs-selector-tag">code</span>&quot;:<br><span class="hljs-string">&quot;eyJhbGciOiJIUzUxMiIsImlhdCI6MTY0NzU3OTc2OSwiZXhwIjoxNjQ3NTgwMzY5fQ.Mw.ajuLe4SskMkCVK_aIlUIjetDoUndZ3F92rW_ud6BjRdLSniuSKum2xPrtQvQrCK1V3yVq9gBJSwGKWnYamDqQ&quot;</span> <br><br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>client获取code后，向<code>/oauth2.0/granttoken</code>发送client_id、client_secrets和code：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br><br>    <span class="hljs-attr">&quot;client_id&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;IPfapHgWOn58ycjMCRBD&quot;</span><span class="hljs-punctuation">,</span><br>    <br>    <span class="hljs-attr">&quot;client_secrets&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;123456&quot;</span><span class="hljs-punctuation">,</span><br>    <br>    <span class="hljs-attr">&quot;code&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;eyJhbGciOiJIUzUxMiIsImlhdCI6MTY0NzU4MDg4OCwiZXhwIjoxNjQ3NTgxNDg4fQ.Mw.dUPFfwWfPsyzijw5lGnx6VuaKlYBb21zlSycCkyFRVpjjEAGR2gQejmR7hWi_2JXjYAPmPoyBpkV4D6LuTGarg&quot;</span><br>    <br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p>server返回用户对应的token。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br><br>    <span class="hljs-attr">&quot;token&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;eyJhbGciOiJIUzUxMiIsImlhdCI6MTY0NzU4MDk0NiwiZXhwIjoxNjQ3NTg0NTQ2fQ.eyJlbWFpbCI6IjIzMzNAbW9lLmNvbSIsInVpZCI6M30.Kl_pri4sOp9ErP2yseuy-h_q4_884Qit6yEI0U4akUoDnBl4e6r3tmHVJj3MR5YQ7O7KmSEZAu_H-6VuD_nj7w&quot;</span><br>    <br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>获取用户信息的api：<code>/aouth2.0/getinfo</code></p>
<p>向<code>/aouth2.0/getinfo</code>发送token</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br><br>    <span class="hljs-attr">&quot;token&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;eyJhbGciOiJIUzUxMiIsImlhdCI6MTY0NzU4MDk0NiwiZXhwIjoxNjQ3NTg0NTQ2fQ.eyJlbWFpbCI6IjIzMzNAbW9lLmNvbSIsInVpZCI6M30.Kl_pri4sOp9ErP2yseuy-h_q4_884Qit6yEI0U4akUoDnBl4e6r3tmHVJj3MR5YQ7O7KmSEZAu_H-6VuD_nj7w&quot;</span><br>    <br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p>server返回：</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs perl">&#123;<br>    <span class="hljs-string">&quot;avator&quot;</span>: <span class="hljs-string">&quot;https://bangumi.tv/user/675222&quot;</span>,<br>    <span class="hljs-string">&quot;email&quot;</span>: <span class="hljs-string">&quot;2333@moe.com&quot;</span>,<br>    <span class="hljs-string">&quot;intro&quot;</span>: <span class="hljs-string">&quot;here is moee&quot;</span>,<br>    <span class="hljs-string">&quot;nickname&quot;</span>: <span class="hljs-string">&quot;moee&quot;</span>,<br>    <span class="hljs-string">&quot;uname&quot;</span>: <span class="hljs-string">&quot;2333@moe.com&quot;</span><br>&#125;<br></code></pre></td></tr></table></figure></li>
</ol>
<h2 id="OAuth2-0-Client"><a href="#OAuth2-0-Client" class="headerlink" title="OAuth2.0 Client:"></a>OAuth2.0 Client:</h2><ol>
<li><p>用户点击”绑定第三方bangumi账号“，跳转到bangumi授权页</p>
<p><code>https://bgm.tv/oauth/authorize?client_id=bgm22106232fa6225d8a&amp;response_type=code&amp;redirect_uri=http%3A%2F%2F127.0.0.1%3A5000%2Foauth%2Fredirect</code></p>
<p>进行授权。</p>
</li>
<li><p>用户成功授权后Bangumi Server跳转回redirect_uri（<code>http://127.0.0.1:5000/oauth2.0/redirect</code>），并返回code。</p>
</li>
<li><p>Client接收code，并向<code>https://bgm.tv/oauth/access_token</code>使用code换取token：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">POST https:<span class="hljs-regexp">//</span>bgm.tv<span class="hljs-regexp">/oauth/</span>access_token<br></code></pre></td></tr></table></figure>

<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs 1c">&#123;<br>      <span class="hljs-string">&quot;grant_type&quot;</span>: <span class="hljs-string">&quot;authorization_code&quot;</span>,<br>      <span class="hljs-string">&quot;client_id&quot;</span>: &#x27;bgm<span class="hljs-number">22106232</span>fa<span class="hljs-number">6225</span>d8a&#x27;,<br>      <span class="hljs-string">&quot;client_secret&quot;</span>: &#x27;<span class="hljs-number">7402491845</span>d1b66ce<span class="hljs-number">1360</span>c<span class="hljs-number">3329</span>3b472a&#x27;,<br>      <span class="hljs-string">&quot;code&quot;</span>: code,<br>      <span class="hljs-string">&quot;redirect_uri&quot;</span>: &#x27;http://127.0.0.1:<span class="hljs-number">5000</span>/oauth/redirect&#x27;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>接收到Server返回的access_token：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;access_token&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;xxxxxxxx&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;expires_in&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-number">604800</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;token_type&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;Bearer&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;scope&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-keyword">null</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;refresh_token&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;xxxxxxxx&quot;</span><br>    <span class="hljs-attr">&quot;user_id&quot;</span> <span class="hljs-punctuation">:</span> xxxxx<br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>Client将获取的access_token写入数据库，利用bangumi提供的api导入用户番剧收藏数据。</p>
<p>(bangumi提供的api似乎有点bug，没法正常导出番剧评论，但番剧名和状态是可以正常导出的)</p>
</li>
</ol>
<h2 id="邮箱验证："><a href="#邮箱验证：" class="headerlink" title="邮箱验证："></a>邮箱验证：</h2><p>利用Flask的<strong>Flask-Mail</strong>扩展向用户发送验证邮件</p>
<p>token使用itsdangerous的TimedJSONWebSignatureSerializer()生成，有效期为10分钟</p>
<p>用户点击验证链接，server接收到token进行解析，判断uid与session中的uid是否相符，相符则验证成功</p>
<h2 id="数据库："><a href="#数据库：" class="headerlink" title="数据库："></a>数据库：</h2><p>MySQL + SQLAlchemy</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc"><span class="hljs-code">+--------------------+</span><br><span class="hljs-section">| Tables_in_bangumoe |</span><br><span class="hljs-section">+--------------------+</span><br>| users              |<br>| info               |<br>| oauth              |<br>| anime              |<br><span class="hljs-section">| collection         |</span><br><span class="hljs-section">+--------------------+</span><br></code></pre></td></tr></table></figure>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Other/">Other</a>
                    
                  </div>
                
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/26/8_GoMemo/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">GoMemo</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/10/5_PythonNote/">
                        <span class="hidden-mobile">Note for Python</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"ip8afa84aYb24y4DnjNsMMhE-gzGzoHsz","appKey":"peM3gSyiYhmi3ir8zMLuTfIy","path":"window.location.pathname","placeholder":"Comment here","avatar":"hide","meta":["nick"],"requiredFields":[],"pageSize":6,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":true,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
